{
  "dependencies": {
    "@vue/cli": "^4.5.4",
    "clinic": "^8.0.1",
    "create-next-app": "^10.0.7",
    "create-nuxt-app": "^3.2.0",
    "create-tailwind-app": "^0.0.1",
    "create-vite-app": "^1.18.0",
    "neon-cli": "^0.5.1",
    "neovim": "^4.9.0",
    "prettier": "^2.1.2",
    "yalc": "^1.0.0-pre.45"
  }
}
